Write a Oracle SQL query to display the name of the employees in order to earning from highest salary to lowest.

Query:

select first_name, last_name, salary from employees order by salary;

Output:

FIRST_NAME           LAST_NAME                     SALARY
-------------------- ------------------------- ----------
TJ                   Olson                           2100
Hazel                Philtanker                      2200
Steven               Markle                          2200
James                Landry                          2400
Ki                   Gee                             2400
Randall              Perkins                         2500
Karen                Colmenares                      2500
Joshua               Patel                           2500
Peter                Vargas                          2500
Martha               Sullivan                        2500
James                Marlow                          2500
Donald               OConnell                        2600
Douglas              Grant                           2600
Guy                  Himuro                          2600
Randall              Matos                           2600
Irene                Mikkilineni                     2700
John                 Seo                             2700
Sigal                Tobias                          2800
Girard               Geoni                           2800
Mozhe                Atkinson                        2800
Vance                Jones                           2800
Shelli               Baida                           2900
Michael              Rogers                          2900
Timothy              Gates                           2900
Kevin                Feeney                          3000
Anthony              Cabrio                          3000
Jean                 Fleaur                          3100
Alana                Walsh                           3100
Alexander            Khoo                            3100
Curtis               Davies                          3100
Samuel               McCain                          3200
Julia                Nayer                           3200
Stephen              Stiles                          3200
Winston              Taylor                          3200
Jason                Mallin                          3300
Laura                Bissot                          3300
Julia                Dellinger                       3400
Trenna               Rajs                            3500
Jennifer             Dilly                           3600
Renske               Ladwig                          3600
Kelly                Chung                           3800
Britney              Everett                         3900
Sarah                Bell                            4000
Alexis               Bull                            4100
Diana                Lorentz                         4200
Nandita              Sarchand                        4200
Jennifer             Whalen                          4400
David                Austin                          4800
Valli                Pataballa                       4800
Kevin                Mourgos                         5800
Pat                  Fay                             6000
Bruce                Ernst                           6000
Sundita              Kumar                           6100
Amit                 Banda                           6200
Charles              Johnson                         6200
Sundar               Ande                            6400
Shanta               Vollman                         6500
Susan                Mavris                          6500
David                Lee                             6800
Luis                 Popp                            6900
Oliver               Tuvault                         7000
Kimberely            Grant                           7000
Sarath               Sewall                          7000
Mattea               Marvins                         7200
Elizabeth            Bates                           7300
William              Smith                           7400
Nanette              Cambrault                       7500
Louise               Doran                           7500
Ismael               Sciarra                         7700
Jose Manuel          Urman                           7800
Payam                Kaufling                        7900
Lindsey              Smith                           8000
Christopher          Olsen                           8000
Matthew              Weiss                           8000
Adam                 Fripp                           8200
John                 Chen                            8200
William              Gietz                           8300
Jack                 Livingston                      8400
Jonathon             Taylor                          8600
Alyssa               Hutton                          8800
Daniel               Faviet                          9000
Alexander            Hunold                          9000
Peter                Hall                            9000
Allan                McEwen                          9000
Patrick              Sully                           9500
David                Bernstein                       9500
Danielle             Greene                          9500
Tayler               Fox                             9600
Hermann              Baer                           10000
Harrison             Bloom                          10000
Janette              King                           10000
Peter                Tucker                         10000
Clara                Vishney                        10500
Eleni                Zlotkey                        10500
Gerald               Cambrault                      11000
Ellen                Abel                           11000
Den                  Raphaely                       11000
Lisa                 Ozer                           11500
Alberto              Errazuriz                      12000
Nancy                Greenberg                      12000
Shelley              Higgins                        12000
Michael              Hartstein                      13000
Karen                Partners                       13500
John                 Russell                        14000
Lex                  De Haan                        17000
Neena                Kochhar                        17000
Steven               King                           24000
