Write a Oracle SQL query to display the name and their annual salary. The result should contain those employees first who earning the highest salary.

Query;

select first_name, salary*12 from employees order by salary desc;

Output:

FIRST_NAME            SALARY*12
-------------------- ----------
Steven                   288000
Neena                    204000
Lex                      204000
John                     168000
Karen                    162000
Michael                  156000
Shelley                  144000
Nancy                    144000
Alberto                  144000
Lisa                     138000
Gerald                   132000
Ellen                    132000
Den                      132000
Clara                    126000
Eleni                    126000
Harrison                 120000
Janette                  120000
Peter                    120000
Hermann                  120000
Tayler                   115200
David                    114000
Patrick                  114000
Danielle                 114000
Alexander                108000
Daniel                   108000
Peter                    108000
Allan                    108000
Alyssa                   105600
Jonathon                 103200
Jack                     100800
William                   99600
John                      98400
Adam                      98400
Matthew                   96000
Christopher               96000
Lindsey                   96000
Payam                     94800
Jose Manuel               93600
Ismael                    92400
Louise                    90000
Nanette                   90000
William                   88800
Elizabeth                 87600
Mattea                    86400
Oliver                    84000
Sarath                    84000
Kimberely                 84000
Luis                      82800
David                     81600
Shanta                    78000
Susan                     78000
Sundar                    76800
Amit                      74400
Charles                   74400
Sundita                   73200
Pat                       72000
Bruce                     72000
Kevin                     69600
Valli                     57600
David                     57600
Jennifer                  52800
Diana                     50400
Nandita                   50400
Alexis                    49200
Sarah                     48000
Britney                   46800
Kelly                     45600
Renske                    43200
Jennifer                  43200
Trenna                    42000
Julia                     40800
Jason                     39600
Laura                     39600
Samuel                    38400
Julia                     38400
Stephen                   38400
Winston                   38400
Jean                      37200
Alana                     37200
Curtis                    37200
Alexander                 37200
Kevin                     36000
Anthony                   36000
Timothy                   34800
Shelli                    34800
Michael                   34800
Vance                     33600
Sigal                     33600
Girard                    33600
Mozhe                     33600
John                      32400
Irene                     32400
Donald                    31200
Douglas                   31200
Guy                       31200
Randall                   31200
Joshua                    30000
Karen                     30000
Martha                    30000
James                     30000
Peter                     30000
Randall                   30000
James                     28800
Ki                        28800
Steven                    26400
Hazel                     26400
TJ                        25200
